#
#Tue Apr 05 14:47:07 CEST 2011
project.name=scalamodules
project.organization=com.weiglewilczek.scalamodules
project.version=2.0.3-SNAPSHOT
sbt.version=0.7.5
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0
project.initialize=false
